//hi there
import java.util.*;
public class maxAdvA {
	public static int getIndex(int tempb[])
	{
		int max=tempb[0],j=0;
		for(int i=0;i<tempb.length;i++)
		{
			if(max<tempb[i])
			{
				max=tempb[i];
			}
		}
		for(j=0;j<tempb.length;j++)
		{
			if(max==tempb[j])
			{
				break;
			}
		}
		
		
			
		return j;
	}

	public static void main(String[] args) {
		int m,c=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of array A and B:");
		m=sc.nextInt();
		int a[]=new int[m];
		int b[]=new int[m];
		int tempa[]=new int[m];
		int tempb[]=new int[m];
		for(int i=0;i<m;i++)
		{
			tempb[i]=0;
		}
		//System.out.println("input:");
		for(int i=0;i<m;i++)
		{
			a[i]=sc.nextInt();
		}
		for(int i=0;i<m;i++)
		{
			b[i]=sc.nextInt();
		}
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<m;j++)
			{
				if(a[i]>b[j])
				{
					c++;
					tempb[j]=b[j];
					int index= getIndex(tempb);
					tempa[index]=a[i];
					 b[j]=(1000000000);
					 a[i]=0;
				}
			}
			
		   
		   
		   
		}
		System.out.println("output:");
		for(int i=0;i<m;i++)
		{
			if(a[i]!=0)
				{
					tempa[i]=a[i];
				}
			System.out.print(tempa[i]+" ");
		}
		
		
		System.out.println("advantage of A over B:"+c);
		
	}

}
